NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqEBuULk0UDGYwF7mgtQ9r7spUV7DQo2k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portifolio-nextjs-4ab5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portifoil-bcd7d.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portifolio-nextjs-4ab5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portifolio-nextjs-4ab5d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=905128421143
NEXT_PUBLIC_FIREBASE_APP_ID=1:905128421143:web:8b365e53c9fcab5391f952
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4ZR9THZ9VM
